<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c393ab92480474b9363000fb03315f8" Name="Diagram1">
        <EntityTypeShape EntityType="DreamGameModel.M_MasterTable" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DreamGameModel.M_UserMaster" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DreamGameModel.FK_M_UserMaster_M_MasterTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>